|Lab9
h7a <= Lab3:inst71685.a_out
REGA[0] <= Lab7:inst1.REGA[0]
REGA[1] <= Lab7:inst1.REGA[1]
REGA[2] <= Lab7:inst1.REGA[2]
REGA[3] <= Lab7:inst1.REGA[3]
REGA[4] <= Lab7:inst1.REGA[4]
REGA[5] <= Lab7:inst1.REGA[5]
REGA[6] <= Lab7:inst1.REGA[6]
REGA[7] <= Lab7:inst1.REGA[7]
CLK => Debounce:inst3.Clk
CLK => rom:inst.clock
KEY => Debounce:inst3.Key
Cin => Lab7:inst1.Cin
Reset => inst5.IN0
INPUT[0] <= rom:inst.q[0]
INPUT[1] <= rom:inst.q[1]
INPUT[2] <= rom:inst.q[2]
INPUT[3] <= rom:inst.q[3]
INPUT[4] <= rom:inst.q[4]
h7b <= Lab3:inst71685.b_out
h7c <= Lab3:inst71685.c_out
h7d <= Lab3:inst71685.d_out
h7e <= Lab3:inst71685.e_out
h7f <= Lab3:inst71685.f_out
h7g <= Lab3:inst71685.g_out
h6a <= Lab3:inst6.a_out
h6b <= Lab3:inst6.b_out
h6c <= Lab3:inst6.c_out
h6d <= Lab3:inst6.d_out
h6e <= Lab3:inst6.e_out
h6f <= Lab3:inst6.f_out
h6g <= Lab3:inst6.g_out
b0_out <= Lab3:inst9.b_out
c0_out <= Lab3:inst9.c_out
d0_out <= Lab3:inst9.d_out
e0_out <= Lab3:inst9.e_out
f0_out <= Lab3:inst9.f_out
g0_out <= Lab3:inst9.g_out
a0_out <= Lab3:inst9.a_out
a_out <= Lab3:inst10.a_out
b_out <= Lab3:inst10.b_out
c_out <= Lab3:inst10.c_out
d_out <= Lab3:inst10.d_out
e_out <= Lab3:inst10.e_out
f_out <= Lab3:inst10.f_out
g_out <= Lab3:inst10.g_out
h4a <= Lab3:inst7.a_out
REGB[0] <= Lab7:inst1.REGB[0]
REGB[1] <= Lab7:inst1.REGB[1]
REGB[2] <= Lab7:inst1.REGB[2]
REGB[3] <= Lab7:inst1.REGB[3]
REGB[4] <= Lab7:inst1.REGB[4]
REGB[5] <= Lab7:inst1.REGB[5]
REGB[6] <= Lab7:inst1.REGB[6]
REGB[7] <= Lab7:inst1.REGB[7]
h4b <= Lab3:inst7.b_out
h4c <= Lab3:inst7.c_out
h4d <= Lab3:inst7.d_out
h4e <= Lab3:inst7.e_out
h4f <= Lab3:inst7.f_out
h4g <= Lab3:inst7.g_out
h5a <= Lab3:inst8.a_out
h5b <= Lab3:inst8.b_out
h5c <= Lab3:inst8.c_out
h5d <= Lab3:inst8.d_out
h5e <= Lab3:inst8.e_out
h5f <= Lab3:inst8.f_out
h5g <= Lab3:inst8.g_out
Cout <= Lab7:inst1.Cout
MSA[0] <= BigController:inst2.MSA[0]
MSA[1] <= BigController:inst2.MSA[1]
MSB[0] <= BigController:inst2.MSB[0]
MSB[1] <= BigController:inst2.MSB[1]
MSC[0] <= BigController:inst2.MSC[0]
MSC[1] <= BigController:inst2.MSC[1]
MSC[2] <= BigController:inst2.MSC[2]
MSC[3] <= BigController:inst2.MSC[3]


|Lab9|Lab3:inst71685
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Lab7:inst1
Cout <= CLog:inst22.Cout
Cin => inst11.IN0
INPUT[0] => CLog:inst22.INPUT[0]
INPUT[0] => MUXA:inst12.INPUT[0]
INPUT[0] => MUXB:inst.INPUT[0]
INPUT[1] => CLog:inst22.INPUT[1]
INPUT[1] => MUXA:inst12.INPUT[1]
INPUT[1] => MUXB:inst.INPUT[1]
INPUT[2] => CLog:inst22.INPUT[2]
INPUT[2] => MUXA:inst12.INPUT[2]
INPUT[2] => MUXB:inst.INPUT[2]
INPUT[3] => CLog:inst22.INPUT[3]
INPUT[3] => MUXA:inst12.INPUT[3]
INPUT[3] => MUXB:inst.INPUT[3]
INPUT[4] => CLog:inst22.INPUT[4]
INPUT[4] => MUXA:inst12.INPUT[4]
INPUT[4] => MUXB:inst.INPUT[4]
INPUT[5] => CLog:inst22.INPUT[5]
INPUT[5] => MUXA:inst12.INPUT[5]
INPUT[5] => MUXB:inst.INPUT[5]
INPUT[6] => CLog:inst22.INPUT[6]
INPUT[6] => MUXA:inst12.INPUT[6]
INPUT[6] => MUXB:inst.INPUT[6]
INPUT[7] => CLog:inst22.INPUT[7]
INPUT[7] => MUXA:inst12.INPUT[7]
INPUT[7] => MUXB:inst.INPUT[7]
CLK => REGA:inst14.CLK
CLK => REGB:inst15.CLK
MSA[0] => MUXA:inst12.MSA[0]
MSA[1] => MUXA:inst12.MSA[1]
OUTPUT[0] <= MUXC:inst23.OUTPUT[0]
OUTPUT[1] <= MUXC:inst23.OUTPUT[1]
OUTPUT[2] <= MUXC:inst23.OUTPUT[2]
OUTPUT[3] <= MUXC:inst23.OUTPUT[3]
OUTPUT[4] <= MUXC:inst23.OUTPUT[4]
OUTPUT[5] <= MUXC:inst23.OUTPUT[5]
OUTPUT[6] <= MUXC:inst23.OUTPUT[6]
OUTPUT[7] <= MUXC:inst23.OUTPUT[7]
MSC[0] => MUXC:inst23.MSC[0]
MSC[1] => MUXC:inst23.MSC[1]
MSC[2] => MUXC:inst23.MSC[2]
MSC[3] => MUXC:inst23.MSC[3]
REGB[0] <= REGB:inst15.REGB[0]
REGB[1] <= REGB:inst15.REGB[1]
REGB[2] <= REGB:inst15.REGB[2]
REGB[3] <= REGB:inst15.REGB[3]
REGB[4] <= REGB:inst15.REGB[4]
REGB[5] <= REGB:inst15.REGB[5]
REGB[6] <= REGB:inst15.REGB[6]
REGB[7] <= REGB:inst15.REGB[7]
MSB[0] => MUXB:inst.MSB[0]
MSB[1] => MUXB:inst.MSB[1]
REGA[0] <= REGA:inst14.REGA[0]
REGA[1] <= REGA:inst14.REGA[1]
REGA[2] <= REGA:inst14.REGA[2]
REGA[3] <= REGA:inst14.REGA[3]
REGA[4] <= REGA:inst14.REGA[4]
REGA[5] <= REGA:inst14.REGA[5]
REGA[6] <= REGA:inst14.REGA[6]
REGA[7] <= REGA:inst14.REGA[7]


|Lab9|Lab7:inst1|CLog:inst22
INPUT[0] => ShiftLeft0.IN8
INPUT[1] => ShiftLeft0.IN7
INPUT[2] => ShiftLeft0.IN6
INPUT[3] => ShiftLeft0.IN5
INPUT[4] => ShiftLeft0.IN4
INPUT[5] => ShiftLeft0.IN3
INPUT[6] => ShiftLeft0.IN2
INPUT[7] => ShiftLeft0.IN1
REGA[0] => THREE.IN0
REGA[0] => FOUR.IN0
REGA[0] => ShiftLeft0.IN16
REGA[0] => Add0.IN8
REGA[0] => Add1.IN8
REGA[0] => ZERO[0].DATAIN
REGA[0] => FOURTEEN[7].DATAIN
REGA[0] => TWO[0].DATAIN
REGA[1] => THREE.IN0
REGA[1] => FOUR.IN0
REGA[1] => ShiftLeft0.IN15
REGA[1] => Add0.IN7
REGA[1] => Add1.IN7
REGA[1] => ZERO[1].DATAIN
REGA[1] => SEVEN[0].DATAIN
REGA[1] => FOURTEEN[0].DATAIN
REGA[1] => FIFTEEN[0].DATAIN
REGA[1] => TWO[1].DATAIN
REGA[2] => THREE.IN0
REGA[2] => FOUR.IN0
REGA[2] => ShiftLeft0.IN14
REGA[2] => Add0.IN6
REGA[2] => Add1.IN6
REGA[2] => ZERO[2].DATAIN
REGA[2] => SEVEN[1].DATAIN
REGA[2] => FOURTEEN[1].DATAIN
REGA[2] => FIFTEEN[1].DATAIN
REGA[2] => TWO[2].DATAIN
REGA[3] => THREE.IN0
REGA[3] => FOUR.IN0
REGA[3] => ShiftLeft0.IN13
REGA[3] => Add0.IN5
REGA[3] => Add1.IN5
REGA[3] => ZERO[3].DATAIN
REGA[3] => SEVEN[2].DATAIN
REGA[3] => FOURTEEN[2].DATAIN
REGA[3] => FIFTEEN[2].DATAIN
REGA[3] => TWO[3].DATAIN
REGA[4] => THREE.IN0
REGA[4] => FOUR.IN0
REGA[4] => ShiftLeft0.IN12
REGA[4] => Add0.IN4
REGA[4] => Add1.IN4
REGA[4] => ZERO[4].DATAIN
REGA[4] => SEVEN[3].DATAIN
REGA[4] => FOURTEEN[3].DATAIN
REGA[4] => FIFTEEN[3].DATAIN
REGA[4] => TWO[4].DATAIN
REGA[5] => THREE.IN0
REGA[5] => FOUR.IN0
REGA[5] => ShiftLeft0.IN11
REGA[5] => Add0.IN3
REGA[5] => Add1.IN3
REGA[5] => ZERO[5].DATAIN
REGA[5] => SEVEN[4].DATAIN
REGA[5] => FOURTEEN[4].DATAIN
REGA[5] => FIFTEEN[4].DATAIN
REGA[5] => TWO[5].DATAIN
REGA[6] => THREE.IN0
REGA[6] => FOUR.IN0
REGA[6] => ShiftLeft0.IN10
REGA[6] => Add0.IN2
REGA[6] => Add1.IN2
REGA[6] => ZERO[6].DATAIN
REGA[6] => SEVEN[5].DATAIN
REGA[6] => FOURTEEN[5].DATAIN
REGA[6] => FIFTEEN[5].DATAIN
REGA[6] => TWO[6].DATAIN
REGA[7] => THREE.IN0
REGA[7] => FOUR.IN0
REGA[7] => ShiftLeft0.IN9
REGA[7] => Add0.IN1
REGA[7] => Add1.IN1
REGA[7] => ZERO[7].DATAIN
REGA[7] => SEVEN[6].DATAIN
REGA[7] => FOURTEEN[6].DATAIN
REGA[7] => FIFTEEN[7].DATAIN
REGA[7] => FIFTEEN[6].DATAIN
REGA[7] => TWO[7].DATAIN
REGB[0] => THREE.IN1
REGB[0] => FOUR.IN1
REGB[0] => Add0.IN16
REGB[0] => Add1.IN16
REGB[0] => ONE[0].DATAIN
REGB[1] => THREE.IN1
REGB[1] => FOUR.IN1
REGB[1] => Add0.IN15
REGB[1] => Add1.IN15
REGB[1] => ONE[1].DATAIN
REGB[2] => THREE.IN1
REGB[2] => FOUR.IN1
REGB[2] => Add0.IN14
REGB[2] => Add1.IN14
REGB[2] => ONE[2].DATAIN
REGB[3] => THREE.IN1
REGB[3] => FOUR.IN1
REGB[3] => Add0.IN13
REGB[3] => Add1.IN13
REGB[3] => ONE[3].DATAIN
REGB[4] => THREE.IN1
REGB[4] => FOUR.IN1
REGB[4] => Add0.IN12
REGB[4] => Add1.IN12
REGB[4] => ONE[4].DATAIN
REGB[5] => THREE.IN1
REGB[5] => FOUR.IN1
REGB[5] => Add0.IN11
REGB[5] => Add1.IN11
REGB[5] => ONE[5].DATAIN
REGB[6] => THREE.IN1
REGB[6] => FOUR.IN1
REGB[6] => Add0.IN10
REGB[6] => Add1.IN10
REGB[6] => ONE[6].DATAIN
REGB[7] => THREE.IN1
REGB[7] => FOUR.IN1
REGB[7] => Add0.IN9
REGB[7] => Add1.IN9
REGB[7] => ONE[7].DATAIN
Cin => ~NO_FANOUT~
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
ZERO[0] <= REGA[0].DB_MAX_OUTPUT_PORT_TYPE
ZERO[1] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
ZERO[2] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
ZERO[3] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
ZERO[4] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
ZERO[5] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
ZERO[6] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
ZERO[7] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
ONE[0] <= REGB[0].DB_MAX_OUTPUT_PORT_TYPE
ONE[1] <= REGB[1].DB_MAX_OUTPUT_PORT_TYPE
ONE[2] <= REGB[2].DB_MAX_OUTPUT_PORT_TYPE
ONE[3] <= REGB[3].DB_MAX_OUTPUT_PORT_TYPE
ONE[4] <= REGB[4].DB_MAX_OUTPUT_PORT_TYPE
ONE[5] <= REGB[5].DB_MAX_OUTPUT_PORT_TYPE
ONE[6] <= REGB[6].DB_MAX_OUTPUT_PORT_TYPE
ONE[7] <= REGB[7].DB_MAX_OUTPUT_PORT_TYPE
TWO[0] <= REGA[0].DB_MAX_OUTPUT_PORT_TYPE
TWO[1] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
TWO[2] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
TWO[3] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
TWO[4] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
TWO[5] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
TWO[6] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
TWO[7] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
THREE[0] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[1] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[2] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[3] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[4] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[5] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[6] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[7] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
FOUR[0] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[1] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[2] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[3] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[4] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[5] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[6] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[7] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FIVE[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SIX[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SIX[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SIX[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SIX[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SIX[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SIX[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SIX[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SIX[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SEVEN[0] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[1] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[2] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[3] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[4] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[5] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[6] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[7] <= <GND>
THIRTEEN[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[0] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[1] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[2] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[3] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[4] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[5] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[6] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[7] <= REGA[0].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[0] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[1] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[2] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[3] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[4] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[5] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[6] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[7] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Lab7:inst1|REGA:inst14
MAout[0] => REGA[0]~reg0.DATAIN
MAout[1] => REGA[1]~reg0.DATAIN
MAout[2] => REGA[2]~reg0.DATAIN
MAout[3] => REGA[3]~reg0.DATAIN
MAout[4] => REGA[4]~reg0.DATAIN
MAout[5] => REGA[5]~reg0.DATAIN
MAout[6] => REGA[6]~reg0.DATAIN
MAout[7] => REGA[7]~reg0.DATAIN
CLK => REGA[0]~reg0.CLK
CLK => REGA[1]~reg0.CLK
CLK => REGA[2]~reg0.CLK
CLK => REGA[3]~reg0.CLK
CLK => REGA[4]~reg0.CLK
CLK => REGA[5]~reg0.CLK
CLK => REGA[6]~reg0.CLK
CLK => REGA[7]~reg0.CLK
REGA[0] <= REGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[1] <= REGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[2] <= REGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[3] <= REGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[4] <= REGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[5] <= REGA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[6] <= REGA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[7] <= REGA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => REGA[0]~reg0.ACLR
Reset => REGA[1]~reg0.ACLR
Reset => REGA[2]~reg0.ACLR
Reset => REGA[3]~reg0.ACLR
Reset => REGA[4]~reg0.ACLR
Reset => REGA[5]~reg0.ACLR
Reset => REGA[6]~reg0.ACLR
Reset => REGA[7]~reg0.ACLR


|Lab9|Lab7:inst1|MUXA:inst12
INPUT[0] => Mux7.IN0
INPUT[1] => Mux6.IN0
INPUT[2] => Mux5.IN0
INPUT[3] => Mux4.IN0
INPUT[4] => Mux3.IN0
INPUT[5] => Mux2.IN0
INPUT[6] => Mux1.IN0
INPUT[7] => Mux0.IN0
REGA[0] => Mux7.IN1
REGA[1] => Mux6.IN1
REGA[2] => Mux5.IN1
REGA[3] => Mux4.IN1
REGA[4] => Mux3.IN1
REGA[5] => Mux2.IN1
REGA[6] => Mux1.IN1
REGA[7] => Mux0.IN1
REGB[0] => Mux7.IN2
REGB[1] => Mux6.IN2
REGB[2] => Mux5.IN2
REGB[3] => Mux4.IN2
REGB[4] => Mux3.IN2
REGB[5] => Mux2.IN2
REGB[6] => Mux1.IN2
REGB[7] => Mux0.IN2
MSA[0] => Mux0.IN4
MSA[0] => Mux1.IN4
MSA[0] => Mux2.IN4
MSA[0] => Mux3.IN4
MSA[0] => Mux4.IN4
MSA[0] => Mux5.IN4
MSA[0] => Mux6.IN4
MSA[0] => Mux7.IN4
MSA[1] => Mux0.IN3
MSA[1] => Mux1.IN3
MSA[1] => Mux2.IN3
MSA[1] => Mux3.IN3
MSA[1] => Mux4.IN3
MSA[1] => Mux5.IN3
MSA[1] => Mux6.IN3
MSA[1] => Mux7.IN3
OUTPUT[0] => Mux7.IN5
OUTPUT[1] => Mux6.IN5
OUTPUT[2] => Mux5.IN5
OUTPUT[3] => Mux4.IN5
OUTPUT[4] => Mux3.IN5
OUTPUT[5] => Mux2.IN5
OUTPUT[6] => Mux1.IN5
OUTPUT[7] => Mux0.IN5
MAout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MAout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MAout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MAout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MAout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MAout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MAout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MAout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Lab7:inst1|MUXC:inst23
ZERO[0] => Mux7.IN0
ZERO[1] => Mux6.IN0
ZERO[2] => Mux5.IN0
ZERO[3] => Mux4.IN0
ZERO[4] => Mux3.IN0
ZERO[5] => Mux2.IN0
ZERO[6] => Mux1.IN0
ZERO[7] => Mux0.IN0
ONE[0] => Mux7.IN1
ONE[1] => Mux6.IN1
ONE[2] => Mux5.IN1
ONE[3] => Mux4.IN1
ONE[4] => Mux3.IN1
ONE[5] => Mux2.IN1
ONE[6] => Mux1.IN1
ONE[7] => Mux0.IN1
TWO[0] => Mux7.IN2
TWO[1] => Mux6.IN2
TWO[2] => Mux5.IN2
TWO[3] => Mux4.IN2
TWO[4] => Mux3.IN2
TWO[5] => Mux2.IN2
TWO[6] => Mux1.IN2
TWO[7] => Mux0.IN2
THREE[0] => Mux7.IN3
THREE[1] => Mux6.IN3
THREE[2] => Mux5.IN3
THREE[3] => Mux4.IN3
THREE[4] => Mux3.IN3
THREE[5] => Mux2.IN3
THREE[6] => Mux1.IN3
THREE[7] => Mux0.IN3
FOUR[0] => Mux7.IN4
FOUR[1] => Mux6.IN4
FOUR[2] => Mux5.IN4
FOUR[3] => Mux4.IN4
FOUR[4] => Mux3.IN4
FOUR[5] => Mux2.IN4
FOUR[6] => Mux1.IN4
FOUR[7] => Mux0.IN4
FIVE[0] => Mux7.IN5
FIVE[1] => Mux6.IN5
FIVE[2] => Mux5.IN5
FIVE[3] => Mux4.IN5
FIVE[4] => Mux3.IN5
FIVE[5] => Mux2.IN5
FIVE[6] => Mux1.IN5
FIVE[7] => Mux0.IN5
SIX[0] => Mux7.IN6
SIX[1] => Mux6.IN6
SIX[2] => Mux5.IN6
SIX[3] => Mux4.IN6
SIX[4] => Mux3.IN6
SIX[5] => Mux2.IN6
SIX[6] => Mux1.IN6
SIX[7] => Mux0.IN6
SEVEN[0] => Mux7.IN7
SEVEN[1] => Mux6.IN7
SEVEN[2] => Mux5.IN7
SEVEN[3] => Mux4.IN7
SEVEN[4] => Mux3.IN7
SEVEN[5] => Mux2.IN7
SEVEN[6] => Mux1.IN7
SEVEN[7] => Mux0.IN7
EIGHT[0] => Mux7.IN8
EIGHT[1] => Mux6.IN8
EIGHT[2] => Mux5.IN8
EIGHT[3] => Mux4.IN8
EIGHT[4] => Mux3.IN8
EIGHT[5] => Mux2.IN8
EIGHT[6] => Mux1.IN8
EIGHT[7] => Mux0.IN8
NINE[0] => Mux7.IN9
NINE[1] => Mux6.IN9
NINE[2] => Mux5.IN9
NINE[3] => Mux4.IN9
NINE[4] => Mux3.IN9
NINE[5] => Mux2.IN9
NINE[6] => Mux1.IN9
NINE[7] => Mux0.IN9
TEN[0] => Mux7.IN10
TEN[1] => Mux6.IN10
TEN[2] => Mux5.IN10
TEN[3] => Mux4.IN10
TEN[4] => Mux3.IN10
TEN[5] => Mux2.IN10
TEN[6] => Mux1.IN10
TEN[7] => Mux0.IN10
ELEVEN[0] => Mux7.IN11
ELEVEN[1] => Mux6.IN11
ELEVEN[2] => Mux5.IN11
ELEVEN[3] => Mux4.IN11
ELEVEN[4] => Mux3.IN11
ELEVEN[5] => Mux2.IN11
ELEVEN[6] => Mux1.IN11
ELEVEN[7] => Mux0.IN11
TWELVE[0] => Mux7.IN12
TWELVE[1] => Mux6.IN12
TWELVE[2] => Mux5.IN12
TWELVE[3] => Mux4.IN12
TWELVE[4] => Mux3.IN12
TWELVE[5] => Mux2.IN12
TWELVE[6] => Mux1.IN12
TWELVE[7] => Mux0.IN12
THIRTEEN[0] => Mux7.IN13
THIRTEEN[1] => Mux6.IN13
THIRTEEN[2] => Mux5.IN13
THIRTEEN[3] => Mux4.IN13
THIRTEEN[4] => Mux3.IN13
THIRTEEN[5] => Mux2.IN13
THIRTEEN[6] => Mux1.IN13
THIRTEEN[7] => Mux0.IN13
FOURTEEN[0] => Mux7.IN14
FOURTEEN[1] => Mux6.IN14
FOURTEEN[2] => Mux5.IN14
FOURTEEN[3] => Mux4.IN14
FOURTEEN[4] => Mux3.IN14
FOURTEEN[5] => Mux2.IN14
FOURTEEN[6] => Mux1.IN14
FOURTEEN[7] => Mux0.IN14
FIFTEEN[0] => Mux7.IN15
FIFTEEN[1] => Mux6.IN15
FIFTEEN[2] => Mux5.IN15
FIFTEEN[3] => Mux4.IN15
FIFTEEN[4] => Mux3.IN15
FIFTEEN[5] => Mux2.IN15
FIFTEEN[6] => Mux1.IN15
FIFTEEN[7] => Mux0.IN15
MSC[0] => Mux0.IN19
MSC[0] => Mux1.IN19
MSC[0] => Mux2.IN19
MSC[0] => Mux3.IN19
MSC[0] => Mux4.IN19
MSC[0] => Mux5.IN19
MSC[0] => Mux6.IN19
MSC[0] => Mux7.IN19
MSC[1] => Mux0.IN18
MSC[1] => Mux1.IN18
MSC[1] => Mux2.IN18
MSC[1] => Mux3.IN18
MSC[1] => Mux4.IN18
MSC[1] => Mux5.IN18
MSC[1] => Mux6.IN18
MSC[1] => Mux7.IN18
MSC[2] => Mux0.IN17
MSC[2] => Mux1.IN17
MSC[2] => Mux2.IN17
MSC[2] => Mux3.IN17
MSC[2] => Mux4.IN17
MSC[2] => Mux5.IN17
MSC[2] => Mux6.IN17
MSC[2] => Mux7.IN17
MSC[3] => Mux0.IN16
MSC[3] => Mux1.IN16
MSC[3] => Mux2.IN16
MSC[3] => Mux3.IN16
MSC[3] => Mux4.IN16
MSC[3] => Mux5.IN16
MSC[3] => Mux6.IN16
MSC[3] => Mux7.IN16
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Lab7:inst1|REGB:inst15
MBout[0] => REGB[0]~reg0.DATAIN
MBout[1] => REGB[1]~reg0.DATAIN
MBout[2] => REGB[2]~reg0.DATAIN
MBout[3] => REGB[3]~reg0.DATAIN
MBout[4] => REGB[4]~reg0.DATAIN
MBout[5] => REGB[5]~reg0.DATAIN
MBout[6] => REGB[6]~reg0.DATAIN
MBout[7] => REGB[7]~reg0.DATAIN
CLK => REGB[0]~reg0.CLK
CLK => REGB[1]~reg0.CLK
CLK => REGB[2]~reg0.CLK
CLK => REGB[3]~reg0.CLK
CLK => REGB[4]~reg0.CLK
CLK => REGB[5]~reg0.CLK
CLK => REGB[6]~reg0.CLK
CLK => REGB[7]~reg0.CLK
REGB[0] <= REGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[1] <= REGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[2] <= REGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[3] <= REGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[4] <= REGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[5] <= REGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[6] <= REGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[7] <= REGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => REGB[0]~reg0.ACLR
Reset => REGB[1]~reg0.ACLR
Reset => REGB[2]~reg0.ACLR
Reset => REGB[3]~reg0.ACLR
Reset => REGB[4]~reg0.ACLR
Reset => REGB[5]~reg0.ACLR
Reset => REGB[6]~reg0.ACLR
Reset => REGB[7]~reg0.ACLR


|Lab9|Lab7:inst1|MUXB:inst
INPUT[0] => Mux7.IN0
INPUT[1] => Mux6.IN0
INPUT[2] => Mux5.IN0
INPUT[3] => Mux4.IN0
INPUT[4] => Mux3.IN0
INPUT[5] => Mux2.IN0
INPUT[6] => Mux1.IN0
INPUT[7] => Mux0.IN0
REGA[0] => Mux7.IN1
REGA[1] => Mux6.IN1
REGA[2] => Mux5.IN1
REGA[3] => Mux4.IN1
REGA[4] => Mux3.IN1
REGA[5] => Mux2.IN1
REGA[6] => Mux1.IN1
REGA[7] => Mux0.IN1
REGB[0] => Mux7.IN2
REGB[1] => Mux6.IN2
REGB[2] => Mux5.IN2
REGB[3] => Mux4.IN2
REGB[4] => Mux3.IN2
REGB[5] => Mux2.IN2
REGB[6] => Mux1.IN2
REGB[7] => Mux0.IN2
MSB[0] => Mux0.IN4
MSB[0] => Mux1.IN4
MSB[0] => Mux2.IN4
MSB[0] => Mux3.IN4
MSB[0] => Mux4.IN4
MSB[0] => Mux5.IN4
MSB[0] => Mux6.IN4
MSB[0] => Mux7.IN4
MSB[1] => Mux0.IN3
MSB[1] => Mux1.IN3
MSB[1] => Mux2.IN3
MSB[1] => Mux3.IN3
MSB[1] => Mux4.IN3
MSB[1] => Mux5.IN3
MSB[1] => Mux6.IN3
MSB[1] => Mux7.IN3
OUTPUT[0] => Mux7.IN5
OUTPUT[1] => Mux6.IN5
OUTPUT[2] => Mux5.IN5
OUTPUT[3] => Mux4.IN5
OUTPUT[4] => Mux3.IN5
OUTPUT[5] => Mux2.IN5
OUTPUT[6] => Mux1.IN5
OUTPUT[7] => Mux0.IN5
MBout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MBout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MBout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MBout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MBout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MBout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MBout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MBout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Debounce:inst3
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Key => cnt[0].ACLR
Key => cnt[1].ACLR
Key => process_0.IN1
pulse <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|rom:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Lab9|rom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_68s3:auto_generated.address_a[0]
address_a[1] => altsyncram_68s3:auto_generated.address_a[1]
address_a[2] => altsyncram_68s3:auto_generated.address_a[2]
address_a[3] => altsyncram_68s3:auto_generated.address_a[3]
address_a[4] => altsyncram_68s3:auto_generated.address_a[4]
address_a[5] => altsyncram_68s3:auto_generated.address_a[5]
address_a[6] => altsyncram_68s3:auto_generated.address_a[6]
address_a[7] => altsyncram_68s3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_68s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_68s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_68s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_68s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_68s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_68s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_68s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_68s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_68s3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab9|rom:inst|altsyncram:altsyncram_component|altsyncram_68s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Lab9|PC:inst4
CLK => num[0].CLK
CLK => num[1].CLK
CLK => num[2].CLK
CLK => num[3].CLK
CLK => num[4].CLK
CLK => num[5].CLK
CLK => num[6].CLK
CLK => num[7].CLK
INPUT[0] => num.DATAB
INPUT[1] => num.DATAB
INPUT[2] => num.DATAB
INPUT[3] => num.DATAB
INPUT[4] => num.DATAB
INPUT[5] => num.DATAB
INPUT[6] => num.DATAB
INPUT[7] => num.DATAB
PC[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= num[7].DB_MAX_OUTPUT_PORT_TYPE
PC_INC => num.OUTPUTSELECT
PC_INC => num.OUTPUTSELECT
PC_INC => num.OUTPUTSELECT
PC_INC => num.OUTPUTSELECT
PC_INC => num.OUTPUTSELECT
PC_INC => num.OUTPUTSELECT
PC_INC => num.OUTPUTSELECT
PC_INC => num.OUTPUTSELECT
PC_LD => num.OUTPUTSELECT
PC_LD => num.OUTPUTSELECT
PC_LD => num.OUTPUTSELECT
PC_LD => num.OUTPUTSELECT
PC_LD => num.OUTPUTSELECT
PC_LD => num.OUTPUTSELECT
PC_LD => num.OUTPUTSELECT
PC_LD => num.OUTPUTSELECT
Reset => num[0].ACLR
Reset => num[1].ACLR
Reset => num[2].ACLR
Reset => num[3].ACLR
Reset => num[4].ACLR
Reset => num[5].ACLR
Reset => num[6].ACLR
Reset => num[7].ACLR


|Lab9|BigController:inst2
CLK => MSC[0]~reg0.CLK
CLK => MSC[1]~reg0.CLK
CLK => MSC[2]~reg0.CLK
CLK => MSC[3]~reg0.CLK
CLK => MSB[0]~reg0.CLK
CLK => MSB[1]~reg0.CLK
CLK => MSA[0]~reg0.CLK
CLK => MSA[1]~reg0.CLK
CLK => PC_INC~reg0.CLK
CLK => PC_LD~reg0.CLK
CLK => IRLD.CLK
MSA[0] <= MSA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSA[1] <= MSA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSB[0] <= MSB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSB[1] <= MSB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSC[0] <= MSC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSC[1] <= MSC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSC[2] <= MSC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSC[3] <= MSC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_INC <= PC_INC~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_LD <= PC_LD~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => PC_INC~reg0.ACLR
Reset => PC_LD~reg0.PRESET
Reset => IRLD.PRESET
Reset => MSA[1]~reg0.ENA
Reset => MSA[0]~reg0.ENA
Reset => MSB[1]~reg0.ENA
Reset => MSB[0]~reg0.ENA
Reset => MSC[3]~reg0.ENA
Reset => MSC[2]~reg0.ENA
Reset => MSC[1]~reg0.ENA
Reset => MSC[0]~reg0.ENA
IR[0] => Mux0.IN20
IR[0] => Mux1.IN36
IR[0] => Mux2.IN36
IR[0] => Mux3.IN36
IR[0] => Mux4.IN36
IR[0] => Mux5.IN36
IR[0] => Mux6.IN36
IR[0] => Mux7.IN36
IR[0] => Mux8.IN36
IR[0] => Mux9.IN36
IR[0] => Mux10.IN36
IR[1] => Mux0.IN19
IR[1] => Mux1.IN35
IR[1] => Mux2.IN35
IR[1] => Mux3.IN35
IR[1] => Mux4.IN35
IR[1] => Mux5.IN35
IR[1] => Mux6.IN35
IR[1] => Mux7.IN35
IR[1] => Mux8.IN35
IR[1] => Mux9.IN35
IR[1] => Mux10.IN35
IR[2] => Mux0.IN18
IR[2] => Mux1.IN34
IR[2] => Mux2.IN34
IR[2] => Mux3.IN34
IR[2] => Mux4.IN34
IR[2] => Mux5.IN34
IR[2] => Mux6.IN34
IR[2] => Mux7.IN34
IR[2] => Mux8.IN34
IR[2] => Mux9.IN34
IR[2] => Mux10.IN34
IR[3] => Mux0.IN17
IR[3] => Mux1.IN33
IR[3] => Mux2.IN33
IR[3] => Mux3.IN33
IR[3] => Mux4.IN33
IR[3] => Mux5.IN33
IR[3] => Mux6.IN33
IR[3] => Mux7.IN33
IR[3] => Mux8.IN33
IR[3] => Mux9.IN33
IR[3] => Mux10.IN33
IR[4] => Mux0.IN16
IR[4] => Mux1.IN32
IR[4] => Mux2.IN32
IR[4] => Mux3.IN32
IR[4] => Mux4.IN32
IR[4] => Mux5.IN32
IR[4] => Mux6.IN32
IR[4] => Mux7.IN32
IR[4] => Mux8.IN32
IR[4] => Mux9.IN32
IR[4] => Mux10.IN32


|Lab9|Lab3:inst6
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Lab3:inst9
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Lab3:inst10
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Lab3:inst7
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|Lab3:inst8
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


