|ALU
Cout <= inst12.DB_MAX_OUTPUT_PORT_TYPE
s1 => inst12.IN0
s1 => Lab2:inst1.s1
s0 => inst12.IN1
s0 => Lab2:inst1.s0
Cin => inst15.IN0
A[0] => 74283:inst5.A1
A[0] => inst2[0].IN1
A[0] => inst[0].IN0
A[0] => inst3[0].IN0
A[1] => 74283:inst5.A2
A[1] => inst2[1].IN1
A[1] => inst[1].IN0
A[1] => inst3[1].IN0
A[2] => 74283:inst5.A3
A[2] => inst2[2].IN1
A[2] => inst[2].IN0
A[2] => inst3[2].IN0
A[3] => 74283:inst5.A4
A[3] => inst2[3].IN1
A[3] => inst[3].IN0
A[3] => inst3[3].IN0
A[4] => 74283:inst6.A1
A[4] => inst2[4].IN1
A[4] => inst[4].IN0
A[4] => inst3[4].IN0
A[5] => 74283:inst6.A2
A[5] => inst2[5].IN1
A[5] => inst[5].IN0
A[5] => inst3[5].IN0
A[6] => 74283:inst6.A3
A[6] => inst2[6].IN1
A[6] => inst[6].IN0
A[6] => inst3[6].IN0
A[7] => 74283:inst6.A4
A[7] => inst2[7].IN1
A[7] => inst[7].IN0
A[7] => inst3[7].IN0
B[0] => 74283:inst5.B1
B[0] => inst2[0].IN0
B[0] => inst3[0].IN1
B[1] => 74283:inst5.B2
B[1] => inst2[1].IN0
B[1] => inst3[1].IN1
B[2] => 74283:inst5.B3
B[2] => inst2[2].IN0
B[2] => inst3[2].IN1
B[3] => 74283:inst5.B4
B[3] => inst2[3].IN0
B[3] => inst3[3].IN1
B[4] => 74283:inst6.B1
B[4] => inst2[4].IN0
B[4] => inst3[4].IN1
B[5] => 74283:inst6.B2
B[5] => inst2[5].IN0
B[5] => inst3[5].IN1
B[6] => 74283:inst6.B3
B[6] => inst2[6].IN0
B[6] => inst3[6].IN1
B[7] => 74283:inst6.B4
B[7] => inst2[7].IN0
B[7] => inst3[7].IN1
a_out <= Lab3:inst7.a_out
F[0] <= Lab2:inst1.F[0]
F[1] <= Lab2:inst1.F[1]
F[2] <= Lab2:inst1.F[2]
F[3] <= Lab2:inst1.F[3]
F[4] <= Lab2:inst1.F[4]
F[5] <= Lab2:inst1.F[5]
F[6] <= Lab2:inst1.F[6]
F[7] <= Lab2:inst1.F[7]
c_out <= Lab3:inst7.c_out
d_out <= Lab3:inst7.d_out
e_out <= Lab3:inst7.e_out
f_out <= Lab3:inst7.f_out
g_out <= Lab3:inst7.g_out
b_out <= Lab3:inst7.b_out
a0_out <= Lab3:inst4.a_out
b0_out <= Lab3:inst4.b_out
c0_out <= Lab3:inst4.c_out
d0_out <= Lab3:inst4.d_out
e0_out <= Lab3:inst4.e_out
f0_out <= Lab3:inst4.f_out
g0_out <= Lab3:inst4.g_out


|ALU|74283:inst6
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|ALU|74283:inst6|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74283:inst5
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|ALU|74283:inst5|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Lab3:inst7
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Lab2:inst1
F[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst2[7].IN0
s0 => inst2[6].IN0
s0 => inst2[5].IN0
s0 => inst2[4].IN0
s0 => inst2[3].IN0
s0 => inst2[2].IN0
s0 => inst2[1].IN0
s0 => inst2[0].IN0
s0 => inst8[7].IN0
s0 => inst8[6].IN0
s0 => inst8[5].IN0
s0 => inst8[4].IN0
s0 => inst8[3].IN0
s0 => inst8[2].IN0
s0 => inst8[1].IN0
s0 => inst8[0].IN0
s1 => inst6.IN0
s1 => inst8[7].IN1
s1 => inst8[6].IN1
s1 => inst8[5].IN1
s1 => inst8[4].IN1
s1 => inst8[3].IN1
s1 => inst8[2].IN1
s1 => inst8[1].IN1
s1 => inst8[0].IN1
s1 => inst1[7].IN1
s1 => inst1[6].IN1
s1 => inst1[5].IN1
s1 => inst1[4].IN1
s1 => inst1[3].IN1
s1 => inst1[2].IN1
s1 => inst1[1].IN1
s1 => inst1[0].IN1
Fcomp[0] => inst[0].IN2
Fcomp[1] => inst[1].IN2
Fcomp[2] => inst[2].IN2
Fcomp[3] => inst[3].IN2
Fcomp[4] => inst[4].IN2
Fcomp[5] => inst[5].IN2
Fcomp[6] => inst[6].IN2
Fcomp[7] => inst[7].IN2
Feq[0] => inst2[0].IN2
Feq[1] => inst2[1].IN2
Feq[2] => inst2[2].IN2
Feq[3] => inst2[3].IN2
Feq[4] => inst2[4].IN2
Feq[5] => inst2[5].IN2
Feq[6] => inst2[6].IN2
Feq[7] => inst2[7].IN2
Fsum[0] => inst8[0].IN2
Fsum[1] => inst8[1].IN2
Fsum[2] => inst8[2].IN2
Fsum[3] => inst8[3].IN2
Fsum[4] => inst8[4].IN2
Fsum[5] => inst8[5].IN2
Fsum[6] => inst8[6].IN2
Fsum[7] => inst8[7].IN2
Fand[0] => inst1[0].IN2
Fand[1] => inst1[1].IN2
Fand[2] => inst1[2].IN2
Fand[3] => inst1[3].IN2
Fand[4] => inst1[4].IN2
Fand[5] => inst1[5].IN2
Fand[6] => inst1[6].IN2
Fand[7] => inst1[7].IN2


|ALU|Lab3:inst4
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


