|Lab6
a_out <= Lab3:inst7.a_out
CIN => inst.IN0
A[0] => ALU:inst1.A[0]
A[1] => ALU:inst1.A[1]
A[2] => ALU:inst1.A[2]
A[3] => ALU:inst1.A[3]
A[4] => ALU:inst1.A[4]
A[5] => ALU:inst1.A[5]
A[6] => ALU:inst1.A[6]
A[7] => ALU:inst1.A[7]
B[0] => ALU:inst1.B[0]
B[1] => ALU:inst1.B[1]
B[2] => ALU:inst1.B[2]
B[3] => ALU:inst1.B[3]
B[4] => ALU:inst1.B[4]
B[5] => ALU:inst1.B[5]
B[6] => ALU:inst1.B[6]
B[7] => ALU:inst1.B[7]
S[0] => ALU:inst1.S[0]
S[1] => ALU:inst1.S[1]
c_out <= Lab3:inst7.c_out
d_out <= Lab3:inst7.d_out
e_out <= Lab3:inst7.e_out
f_out <= Lab3:inst7.f_out
g_out <= Lab3:inst7.g_out
b_out <= Lab3:inst7.b_out
a0_out <= Lab3:inst4.a_out
b0_out <= Lab3:inst4.b_out
c0_out <= Lab3:inst4.c_out
d0_out <= Lab3:inst4.d_out
e0_out <= Lab3:inst4.e_out
f0_out <= Lab3:inst4.f_out
g0_out <= Lab3:inst4.g_out
Cout <= ALU:inst1.Cout


|Lab6|Lab3:inst7
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|ALU:inst1
A[0] => Fnand[0].IN0
A[0] => Equal0.IN7
A[0] => Add0.IN8
A[0] => Mux7.IN2
A[1] => Fnand[1].IN0
A[1] => Equal0.IN6
A[1] => Add0.IN7
A[1] => Mux6.IN3
A[2] => Fnand[2].IN0
A[2] => Equal0.IN5
A[2] => Add0.IN6
A[2] => Mux5.IN3
A[3] => Fnand[3].IN0
A[3] => Equal0.IN4
A[3] => Add0.IN5
A[3] => Mux4.IN3
A[4] => Fnand[4].IN0
A[4] => Equal0.IN3
A[4] => Add0.IN4
A[4] => Mux3.IN3
A[5] => Fnand[5].IN0
A[5] => Equal0.IN2
A[5] => Add0.IN3
A[5] => Mux2.IN3
A[6] => Fnand[6].IN0
A[6] => Equal0.IN1
A[6] => Add0.IN2
A[6] => Mux1.IN3
A[7] => Fnand[7].IN0
A[7] => Equal0.IN0
A[7] => Add0.IN1
A[7] => Mux0.IN3
B[0] => Fnand[0].IN1
B[0] => Equal0.IN15
B[0] => Add0.IN16
B[1] => Fnand[1].IN1
B[1] => Equal0.IN14
B[1] => Add0.IN15
B[2] => Fnand[2].IN1
B[2] => Equal0.IN13
B[2] => Add0.IN14
B[3] => Fnand[3].IN1
B[3] => Equal0.IN12
B[3] => Add0.IN13
B[4] => Fnand[4].IN1
B[4] => Equal0.IN11
B[4] => Add0.IN12
B[5] => Fnand[5].IN1
B[5] => Equal0.IN10
B[5] => Add0.IN11
B[6] => Fnand[6].IN1
B[6] => Equal0.IN9
B[6] => Add0.IN10
B[7] => Fnand[7].IN1
B[7] => Equal0.IN8
B[7] => Add0.IN9
S[0] => Equal1.IN3
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[0] => Mux3.IN2
S[0] => Mux4.IN2
S[0] => Mux5.IN2
S[0] => Mux6.IN2
S[0] => Mux7.IN1
S[1] => Equal1.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN0
Cin => Add1.IN18
F[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|Lab3:inst4
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


