vendor_name = ModelSim
source_file = 1, G:/intelFPGA_lite/18.1/quartus/libraries/My Files/Lab3.bsf
source_file = 1, G:/intelFPGA_lite/18.1/quartus/libraries/My Files/Lab2.bsf
source_file = 1, G:/intelFPGA_lite/18.1/quartus/libraries/My Files/7Seg.bsf
source_file = 1, G:/intelFPGA_lite/18.1/quartus/libraries/My Files/Lab3.bdf
source_file = 1, G:/intelFPGA_lite/18.1/quartus/libraries/My Files/Lab2.bdf
source_file = 1, G:/intelFPGA_lite/18.1/quartus/libraries/My Files/7Seg.bdf
source_file = 1, G:/Lab6/Lab6.bdf
source_file = 1, G:/Lab6/Lab6.vhd
source_file = 1, g:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Lab6/db/Lab6.cbx.xml
design_name = hard_block
design_name = Lab6
instance = comp, \a_out~output\, a_out~output, Lab6, 1
instance = comp, \F[7]~output\, F[7]~output, Lab6, 1
instance = comp, \F[6]~output\, F[6]~output, Lab6, 1
instance = comp, \F[5]~output\, F[5]~output, Lab6, 1
instance = comp, \F[4]~output\, F[4]~output, Lab6, 1
instance = comp, \F[3]~output\, F[3]~output, Lab6, 1
instance = comp, \F[2]~output\, F[2]~output, Lab6, 1
instance = comp, \F[1]~output\, F[1]~output, Lab6, 1
instance = comp, \F[0]~output\, F[0]~output, Lab6, 1
instance = comp, \c_out~output\, c_out~output, Lab6, 1
instance = comp, \d_out~output\, d_out~output, Lab6, 1
instance = comp, \e_out~output\, e_out~output, Lab6, 1
instance = comp, \f_out~output\, f_out~output, Lab6, 1
instance = comp, \g_out~output\, g_out~output, Lab6, 1
instance = comp, \b_out~output\, b_out~output, Lab6, 1
instance = comp, \a0_out~output\, a0_out~output, Lab6, 1
instance = comp, \b0_out~output\, b0_out~output, Lab6, 1
instance = comp, \c0_out~output\, c0_out~output, Lab6, 1
instance = comp, \d0_out~output\, d0_out~output, Lab6, 1
instance = comp, \e0_out~output\, e0_out~output, Lab6, 1
instance = comp, \f0_out~output\, f0_out~output, Lab6, 1
instance = comp, \g0_out~output\, g0_out~output, Lab6, 1
instance = comp, \s1~input\, s1~input, Lab6, 1
instance = comp, \s0~input\, s0~input, Lab6, 1
instance = comp, \Fcomp[0]~input\, Fcomp[0]~input, Lab6, 1
instance = comp, \Feq[0]~input\, Feq[0]~input, Lab6, 1
instance = comp, \inst|inst4[0]~4\, inst|inst4[0]~4, Lab6, 1
instance = comp, \Fsum[0]~input\, Fsum[0]~input, Lab6, 1
instance = comp, \Fand[0]~input\, Fand[0]~input, Lab6, 1
instance = comp, \inst|inst4[0]~5\, inst|inst4[0]~5, Lab6, 1
instance = comp, \Fsum[3]~input\, Fsum[3]~input, Lab6, 1
instance = comp, \Feq[3]~input\, Feq[3]~input, Lab6, 1
instance = comp, \Fand[3]~input\, Fand[3]~input, Lab6, 1
instance = comp, \Fcomp[3]~input\, Fcomp[3]~input, Lab6, 1
instance = comp, \inst|inst4[3]~6\, inst|inst4[3]~6, Lab6, 1
instance = comp, \inst|inst4[3]~7\, inst|inst4[3]~7, Lab6, 1
instance = comp, \Fcomp[2]~input\, Fcomp[2]~input, Lab6, 1
instance = comp, \Feq[2]~input\, Feq[2]~input, Lab6, 1
instance = comp, \inst|inst4[2]~2\, inst|inst4[2]~2, Lab6, 1
instance = comp, \Fsum[2]~input\, Fsum[2]~input, Lab6, 1
instance = comp, \Fand[2]~input\, Fand[2]~input, Lab6, 1
instance = comp, \inst|inst4[2]~3\, inst|inst4[2]~3, Lab6, 1
instance = comp, \Feq[1]~input\, Feq[1]~input, Lab6, 1
instance = comp, \Fcomp[1]~input\, Fcomp[1]~input, Lab6, 1
instance = comp, \Fand[1]~input\, Fand[1]~input, Lab6, 1
instance = comp, \inst|inst4[1]~0\, inst|inst4[1]~0, Lab6, 1
instance = comp, \Fsum[1]~input\, Fsum[1]~input, Lab6, 1
instance = comp, \inst|inst4[1]~1\, inst|inst4[1]~1, Lab6, 1
instance = comp, \inst7|inst1~0\, inst7|inst1~0, Lab6, 1
instance = comp, \Fand[7]~input\, Fand[7]~input, Lab6, 1
instance = comp, \Fcomp[7]~input\, Fcomp[7]~input, Lab6, 1
instance = comp, \inst|inst4[7]~8\, inst|inst4[7]~8, Lab6, 1
instance = comp, \Feq[7]~input\, Feq[7]~input, Lab6, 1
instance = comp, \Fsum[7]~input\, Fsum[7]~input, Lab6, 1
instance = comp, \inst|inst4[7]~9\, inst|inst4[7]~9, Lab6, 1
instance = comp, \Fsum[6]~input\, Fsum[6]~input, Lab6, 1
instance = comp, \Feq[6]~input\, Feq[6]~input, Lab6, 1
instance = comp, \Fcomp[6]~input\, Fcomp[6]~input, Lab6, 1
instance = comp, \inst|inst4[6]~10\, inst|inst4[6]~10, Lab6, 1
instance = comp, \Fand[6]~input\, Fand[6]~input, Lab6, 1
instance = comp, \inst|inst4[6]~11\, inst|inst4[6]~11, Lab6, 1
instance = comp, \Feq[5]~input\, Feq[5]~input, Lab6, 1
instance = comp, \Fsum[5]~input\, Fsum[5]~input, Lab6, 1
instance = comp, \Fcomp[5]~input\, Fcomp[5]~input, Lab6, 1
instance = comp, \Fand[5]~input\, Fand[5]~input, Lab6, 1
instance = comp, \inst|inst4[5]~12\, inst|inst4[5]~12, Lab6, 1
instance = comp, \inst|inst4[5]~13\, inst|inst4[5]~13, Lab6, 1
instance = comp, \Fand[4]~input\, Fand[4]~input, Lab6, 1
instance = comp, \Feq[4]~input\, Feq[4]~input, Lab6, 1
instance = comp, \Fcomp[4]~input\, Fcomp[4]~input, Lab6, 1
instance = comp, \inst|inst4[4]~14\, inst|inst4[4]~14, Lab6, 1
instance = comp, \Fsum[4]~input\, Fsum[4]~input, Lab6, 1
instance = comp, \inst|inst4[4]~15\, inst|inst4[4]~15, Lab6, 1
instance = comp, \inst7|inst23~0\, inst7|inst23~0, Lab6, 1
instance = comp, \inst7|inst34~0\, inst7|inst34~0, Lab6, 1
instance = comp, \inst7|inst42~0\, inst7|inst42~0, Lab6, 1
instance = comp, \inst7|inst49~0\, inst7|inst49~0, Lab6, 1
instance = comp, \inst7|inst58~0\, inst7|inst58~0, Lab6, 1
instance = comp, \inst7|inst12~0\, inst7|inst12~0, Lab6, 1
instance = comp, \inst4|inst1~0\, inst4|inst1~0, Lab6, 1
instance = comp, \inst4|inst12~0\, inst4|inst12~0, Lab6, 1
instance = comp, \inst4|inst23~0\, inst4|inst23~0, Lab6, 1
instance = comp, \inst4|inst34~0\, inst4|inst34~0, Lab6, 1
instance = comp, \inst4|inst42~0\, inst4|inst42~0, Lab6, 1
instance = comp, \inst4|inst49~0\, inst4|inst49~0, Lab6, 1
instance = comp, \inst4|inst58~0\, inst4|inst58~0, Lab6, 1
