|Lab5
a_out <= Lab3:inst756.a_out
clk => Lab5ROM:inst.clock
Ad[0] => Lab5ROM:inst.address[0]
Ad[1] => Lab5ROM:inst.address[1]
Ad[2] => Lab5ROM:inst.address[2]
Ad[3] => Lab5ROM:inst.address[3]
b_out <= Lab3:inst756.b_out
c_out <= Lab3:inst756.c_out
d_out <= Lab3:inst756.d_out
e_out <= Lab3:inst756.e_out
f_out <= Lab3:inst756.f_out
g_out <= Lab3:inst756.g_out
a0_out <= Lab3:inst2.a_out
b0_out <= Lab3:inst2.b_out
c0_out <= Lab3:inst2.c_out
d0_out <= Lab3:inst2.d_out
e0_out <= Lab3:inst2.e_out
f0_out <= Lab3:inst2.f_out
g0_out <= Lab3:inst2.g_out


|Lab5|Lab3:inst756
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Lab5ROM:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Lab5|Lab5ROM:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_iir3:auto_generated.address_a[0]
address_a[1] => altsyncram_iir3:auto_generated.address_a[1]
address_a[2] => altsyncram_iir3:auto_generated.address_a[2]
address_a[3] => altsyncram_iir3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_iir3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_iir3:auto_generated.q_a[0]
q_a[1] <= altsyncram_iir3:auto_generated.q_a[1]
q_a[2] <= altsyncram_iir3:auto_generated.q_a[2]
q_a[3] <= altsyncram_iir3:auto_generated.q_a[3]
q_a[4] <= altsyncram_iir3:auto_generated.q_a[4]
q_a[5] <= altsyncram_iir3:auto_generated.q_a[5]
q_a[6] <= altsyncram_iir3:auto_generated.q_a[6]
q_a[7] <= altsyncram_iir3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab5|Lab5ROM:inst|altsyncram:altsyncram_component|altsyncram_iir3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Lab5|Lab3:inst2
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


