|Lab7
b0_out <= Lab3:inst20.b_out
Cin => inst11.IN0
CLK => Debounce:inst1.Clk
KEY => Debounce:inst1.Key
INPUT[0] => MUXA:inst12.INPUT[0]
INPUT[0] => MUXB:inst.INPUT[0]
INPUT[1] => MUXA:inst12.INPUT[1]
INPUT[1] => MUXB:inst.INPUT[1]
INPUT[2] => MUXA:inst12.INPUT[2]
INPUT[2] => MUXB:inst.INPUT[2]
INPUT[3] => MUXA:inst12.INPUT[3]
INPUT[3] => MUXB:inst.INPUT[3]
INPUT[4] => MUXA:inst12.INPUT[4]
INPUT[4] => MUXB:inst.INPUT[4]
INPUT[5] => MUXA:inst12.INPUT[5]
INPUT[5] => MUXB:inst.INPUT[5]
INPUT[6] => MUXA:inst12.INPUT[6]
INPUT[6] => MUXB:inst.INPUT[6]
INPUT[7] => MUXA:inst12.INPUT[7]
INPUT[7] => MUXB:inst.INPUT[7]
MSA[0] => MUXA:inst12.MSA[0]
MSA[1] => MUXA:inst12.MSA[1]
MSB[0] => MUXB:inst.MSB[0]
MSB[1] => MUXB:inst.MSB[1]
MSC[0] => MUXC:inst23.MSC[0]
MSC[1] => MUXC:inst23.MSC[1]
MSC[2] => MUXC:inst23.MSC[2]
MSC[3] => MUXC:inst23.MSC[3]
c0_out <= Lab3:inst20.c_out
d0_out <= Lab3:inst20.d_out
e0_out <= Lab3:inst20.e_out
f0_out <= Lab3:inst20.f_out
g0_out <= Lab3:inst20.g_out
a_out <= Lab3:inst21.a_out
b_out <= Lab3:inst21.b_out
c_out <= Lab3:inst21.c_out
d_out <= Lab3:inst21.d_out
e_out <= Lab3:inst21.e_out
f_out <= Lab3:inst21.f_out
a0_out <= Lab3:inst20.a_out
g_out <= Lab3:inst21.g_out
h7a <= Lab3:inst18.a_out
h7b <= Lab3:inst18.b_out
h7c <= Lab3:inst18.c_out
h7d <= Lab3:inst18.d_out
h7e <= Lab3:inst18.e_out
h7f <= Lab3:inst18.f_out
h7g <= Lab3:inst18.g_out
h6a <= Lab3:inst19.a_out
h6b <= Lab3:inst19.b_out
h6c <= Lab3:inst19.c_out
h6d <= Lab3:inst19.d_out
h6e <= Lab3:inst19.e_out
h6f <= Lab3:inst19.f_out
h6g <= Lab3:inst19.g_out
h5a <= Lab3:inst16.a_out
h5b <= Lab3:inst16.b_out
h5c <= Lab3:inst16.c_out
h5d <= Lab3:inst16.d_out
h5e <= Lab3:inst16.e_out
h5f <= Lab3:inst16.f_out
h5g <= Lab3:inst16.g_out
h4a <= Lab3:inst17.a_out
h4b <= Lab3:inst17.b_out
h4c <= Lab3:inst17.c_out
h4d <= Lab3:inst17.d_out
h4e <= Lab3:inst17.e_out
h4f <= Lab3:inst17.f_out
h4g <= Lab3:inst17.g_out
Cout <= CLog:inst22.Cout


|Lab7|Lab3:inst20
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|MUXC:inst23
ZERO[0] => Mux7.IN0
ZERO[1] => Mux6.IN0
ZERO[2] => Mux5.IN0
ZERO[3] => Mux4.IN0
ZERO[4] => Mux3.IN0
ZERO[5] => Mux2.IN0
ZERO[6] => Mux1.IN0
ZERO[7] => Mux0.IN0
ONE[0] => Mux7.IN1
ONE[1] => Mux6.IN1
ONE[2] => Mux5.IN1
ONE[3] => Mux4.IN1
ONE[4] => Mux3.IN1
ONE[5] => Mux2.IN1
ONE[6] => Mux1.IN1
ONE[7] => Mux0.IN1
TWO[0] => Mux7.IN2
TWO[1] => Mux6.IN2
TWO[2] => Mux5.IN2
TWO[3] => Mux4.IN2
TWO[4] => Mux3.IN2
TWO[5] => Mux2.IN2
TWO[6] => Mux1.IN2
TWO[7] => Mux0.IN2
THREE[0] => Mux7.IN3
THREE[1] => Mux6.IN3
THREE[2] => Mux5.IN3
THREE[3] => Mux4.IN3
THREE[4] => Mux3.IN3
THREE[5] => Mux2.IN3
THREE[6] => Mux1.IN3
THREE[7] => Mux0.IN3
FOUR[0] => Mux7.IN4
FOUR[1] => Mux6.IN4
FOUR[2] => Mux5.IN4
FOUR[3] => Mux4.IN4
FOUR[4] => Mux3.IN4
FOUR[5] => Mux2.IN4
FOUR[6] => Mux1.IN4
FOUR[7] => Mux0.IN4
FIVE[0] => Mux7.IN5
FIVE[1] => Mux6.IN5
FIVE[2] => Mux5.IN5
FIVE[3] => Mux4.IN5
FIVE[4] => Mux3.IN5
FIVE[5] => Mux2.IN5
FIVE[6] => Mux1.IN5
FIVE[7] => Mux0.IN5
SIX[0] => Mux7.IN6
SIX[1] => Mux6.IN6
SIX[2] => Mux5.IN6
SIX[3] => Mux4.IN6
SIX[4] => Mux3.IN6
SIX[5] => Mux2.IN6
SIX[6] => Mux1.IN6
SIX[7] => Mux0.IN6
SEVEN[0] => Mux7.IN7
SEVEN[1] => Mux6.IN7
SEVEN[2] => Mux5.IN7
SEVEN[3] => Mux4.IN7
SEVEN[4] => Mux3.IN7
SEVEN[5] => Mux2.IN7
SEVEN[6] => Mux1.IN7
SEVEN[7] => Mux0.IN7
EIGHT[0] => Mux7.IN8
EIGHT[1] => Mux6.IN8
EIGHT[2] => Mux5.IN8
EIGHT[3] => Mux4.IN8
EIGHT[4] => Mux3.IN8
EIGHT[5] => Mux2.IN8
EIGHT[6] => Mux1.IN8
EIGHT[7] => Mux0.IN8
NINE[0] => Mux7.IN9
NINE[1] => Mux6.IN9
NINE[2] => Mux5.IN9
NINE[3] => Mux4.IN9
NINE[4] => Mux3.IN9
NINE[5] => Mux2.IN9
NINE[6] => Mux1.IN9
NINE[7] => Mux0.IN9
TEN[0] => Mux7.IN10
TEN[1] => Mux6.IN10
TEN[2] => Mux5.IN10
TEN[3] => Mux4.IN10
TEN[4] => Mux3.IN10
TEN[5] => Mux2.IN10
TEN[6] => Mux1.IN10
TEN[7] => Mux0.IN10
ELEVEN[0] => Mux7.IN11
ELEVEN[1] => Mux6.IN11
ELEVEN[2] => Mux5.IN11
ELEVEN[3] => Mux4.IN11
ELEVEN[4] => Mux3.IN11
ELEVEN[5] => Mux2.IN11
ELEVEN[6] => Mux1.IN11
ELEVEN[7] => Mux0.IN11
TWELVE[0] => Mux7.IN12
TWELVE[1] => Mux6.IN12
TWELVE[2] => Mux5.IN12
TWELVE[3] => Mux4.IN12
TWELVE[4] => Mux3.IN12
TWELVE[5] => Mux2.IN12
TWELVE[6] => Mux1.IN12
TWELVE[7] => Mux0.IN12
THIRTEEN[0] => Mux7.IN13
THIRTEEN[1] => Mux6.IN13
THIRTEEN[2] => Mux5.IN13
THIRTEEN[3] => Mux4.IN13
THIRTEEN[4] => Mux3.IN13
THIRTEEN[5] => Mux2.IN13
THIRTEEN[6] => Mux1.IN13
THIRTEEN[7] => Mux0.IN13
FOURTEEN[0] => Mux7.IN14
FOURTEEN[1] => Mux6.IN14
FOURTEEN[2] => Mux5.IN14
FOURTEEN[3] => Mux4.IN14
FOURTEEN[4] => Mux3.IN14
FOURTEEN[5] => Mux2.IN14
FOURTEEN[6] => Mux1.IN14
FOURTEEN[7] => Mux0.IN14
FIFTEEN[0] => Mux7.IN15
FIFTEEN[1] => Mux6.IN15
FIFTEEN[2] => Mux5.IN15
FIFTEEN[3] => Mux4.IN15
FIFTEEN[4] => Mux3.IN15
FIFTEEN[5] => Mux2.IN15
FIFTEEN[6] => Mux1.IN15
FIFTEEN[7] => Mux0.IN15
MSC[0] => Mux0.IN19
MSC[0] => Mux1.IN19
MSC[0] => Mux2.IN19
MSC[0] => Mux3.IN19
MSC[0] => Mux4.IN19
MSC[0] => Mux5.IN19
MSC[0] => Mux6.IN19
MSC[0] => Mux7.IN19
MSC[1] => Mux0.IN18
MSC[1] => Mux1.IN18
MSC[1] => Mux2.IN18
MSC[1] => Mux3.IN18
MSC[1] => Mux4.IN18
MSC[1] => Mux5.IN18
MSC[1] => Mux6.IN18
MSC[1] => Mux7.IN18
MSC[2] => Mux0.IN17
MSC[2] => Mux1.IN17
MSC[2] => Mux2.IN17
MSC[2] => Mux3.IN17
MSC[2] => Mux4.IN17
MSC[2] => Mux5.IN17
MSC[2] => Mux6.IN17
MSC[2] => Mux7.IN17
MSC[3] => Mux0.IN16
MSC[3] => Mux1.IN16
MSC[3] => Mux2.IN16
MSC[3] => Mux3.IN16
MSC[3] => Mux4.IN16
MSC[3] => Mux5.IN16
MSC[3] => Mux6.IN16
MSC[3] => Mux7.IN16
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|CLog:inst22
REGA[0] => THREE.IN0
REGA[0] => FOUR.IN0
REGA[0] => Add0.IN8
REGA[0] => Add1.IN8
REGA[0] => ZERO[0].DATAIN
REGA[0] => SIX[1].DATAIN
REGA[0] => FOURTEEN[7].DATAIN
REGA[0] => TWO[0].DATAIN
REGA[1] => THREE.IN0
REGA[1] => FOUR.IN0
REGA[1] => Add0.IN7
REGA[1] => Add1.IN7
REGA[1] => ZERO[1].DATAIN
REGA[1] => SIX[2].DATAIN
REGA[1] => SEVEN[0].DATAIN
REGA[1] => FOURTEEN[0].DATAIN
REGA[1] => FIFTEEN[0].DATAIN
REGA[1] => TWO[1].DATAIN
REGA[2] => THREE.IN0
REGA[2] => FOUR.IN0
REGA[2] => Add0.IN6
REGA[2] => Add1.IN6
REGA[2] => ZERO[2].DATAIN
REGA[2] => SIX[3].DATAIN
REGA[2] => SEVEN[1].DATAIN
REGA[2] => FOURTEEN[1].DATAIN
REGA[2] => FIFTEEN[1].DATAIN
REGA[2] => TWO[2].DATAIN
REGA[3] => THREE.IN0
REGA[3] => FOUR.IN0
REGA[3] => Add0.IN5
REGA[3] => Add1.IN5
REGA[3] => ZERO[3].DATAIN
REGA[3] => SIX[4].DATAIN
REGA[3] => SEVEN[2].DATAIN
REGA[3] => FOURTEEN[2].DATAIN
REGA[3] => FIFTEEN[2].DATAIN
REGA[3] => TWO[3].DATAIN
REGA[4] => THREE.IN0
REGA[4] => FOUR.IN0
REGA[4] => Add0.IN4
REGA[4] => Add1.IN4
REGA[4] => ZERO[4].DATAIN
REGA[4] => SIX[5].DATAIN
REGA[4] => SEVEN[3].DATAIN
REGA[4] => FOURTEEN[3].DATAIN
REGA[4] => FIFTEEN[3].DATAIN
REGA[4] => TWO[4].DATAIN
REGA[5] => THREE.IN0
REGA[5] => FOUR.IN0
REGA[5] => Add0.IN3
REGA[5] => Add1.IN3
REGA[5] => ZERO[5].DATAIN
REGA[5] => SIX[6].DATAIN
REGA[5] => SEVEN[4].DATAIN
REGA[5] => FOURTEEN[4].DATAIN
REGA[5] => FIFTEEN[4].DATAIN
REGA[5] => TWO[5].DATAIN
REGA[6] => THREE.IN0
REGA[6] => FOUR.IN0
REGA[6] => Add0.IN2
REGA[6] => Add1.IN2
REGA[6] => ZERO[6].DATAIN
REGA[6] => SIX[7].DATAIN
REGA[6] => SEVEN[5].DATAIN
REGA[6] => FOURTEEN[5].DATAIN
REGA[6] => FIFTEEN[5].DATAIN
REGA[6] => TWO[6].DATAIN
REGA[7] => THREE.IN0
REGA[7] => FOUR.IN0
REGA[7] => Add0.IN1
REGA[7] => Add1.IN1
REGA[7] => ZERO[7].DATAIN
REGA[7] => SEVEN[6].DATAIN
REGA[7] => FOURTEEN[6].DATAIN
REGA[7] => FIFTEEN[7].DATAIN
REGA[7] => FIFTEEN[6].DATAIN
REGA[7] => TWO[7].DATAIN
REGB[0] => THREE.IN1
REGB[0] => FOUR.IN1
REGB[0] => Add0.IN16
REGB[0] => Add1.IN16
REGB[0] => ONE[0].DATAIN
REGB[1] => THREE.IN1
REGB[1] => FOUR.IN1
REGB[1] => Add0.IN15
REGB[1] => Add1.IN15
REGB[1] => ONE[1].DATAIN
REGB[2] => THREE.IN1
REGB[2] => FOUR.IN1
REGB[2] => Add0.IN14
REGB[2] => Add1.IN14
REGB[2] => ONE[2].DATAIN
REGB[3] => THREE.IN1
REGB[3] => FOUR.IN1
REGB[3] => Add0.IN13
REGB[3] => Add1.IN13
REGB[3] => ONE[3].DATAIN
REGB[4] => THREE.IN1
REGB[4] => FOUR.IN1
REGB[4] => Add0.IN12
REGB[4] => Add1.IN12
REGB[4] => ONE[4].DATAIN
REGB[5] => THREE.IN1
REGB[5] => FOUR.IN1
REGB[5] => Add0.IN11
REGB[5] => Add1.IN11
REGB[5] => ONE[5].DATAIN
REGB[6] => THREE.IN1
REGB[6] => FOUR.IN1
REGB[6] => Add0.IN10
REGB[6] => Add1.IN10
REGB[6] => ONE[6].DATAIN
REGB[7] => THREE.IN1
REGB[7] => FOUR.IN1
REGB[7] => Add0.IN9
REGB[7] => Add1.IN9
REGB[7] => ONE[7].DATAIN
Cin => ~NO_FANOUT~
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
ZERO[0] <= REGA[0].DB_MAX_OUTPUT_PORT_TYPE
ZERO[1] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
ZERO[2] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
ZERO[3] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
ZERO[4] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
ZERO[5] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
ZERO[6] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
ZERO[7] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
ONE[0] <= REGB[0].DB_MAX_OUTPUT_PORT_TYPE
ONE[1] <= REGB[1].DB_MAX_OUTPUT_PORT_TYPE
ONE[2] <= REGB[2].DB_MAX_OUTPUT_PORT_TYPE
ONE[3] <= REGB[3].DB_MAX_OUTPUT_PORT_TYPE
ONE[4] <= REGB[4].DB_MAX_OUTPUT_PORT_TYPE
ONE[5] <= REGB[5].DB_MAX_OUTPUT_PORT_TYPE
ONE[6] <= REGB[6].DB_MAX_OUTPUT_PORT_TYPE
ONE[7] <= REGB[7].DB_MAX_OUTPUT_PORT_TYPE
TWO[0] <= REGA[0].DB_MAX_OUTPUT_PORT_TYPE
TWO[1] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
TWO[2] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
TWO[3] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
TWO[4] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
TWO[5] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
TWO[6] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
TWO[7] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
THREE[0] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[1] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[2] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[3] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[4] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[5] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[6] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
THREE[7] <= THREE.DB_MAX_OUTPUT_PORT_TYPE
FOUR[0] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[1] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[2] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[3] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[4] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[5] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[6] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FOUR[7] <= FOUR.DB_MAX_OUTPUT_PORT_TYPE
FIVE[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FIVE[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SIX[0] <= <GND>
SIX[1] <= REGA[0].DB_MAX_OUTPUT_PORT_TYPE
SIX[2] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
SIX[3] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
SIX[4] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
SIX[5] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
SIX[6] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
SIX[7] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[0] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[1] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[2] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[3] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[4] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[5] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[6] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
SEVEN[7] <= <GND>
THIRTEEN[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
THIRTEEN[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[0] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[1] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[2] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[3] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[4] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[5] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[6] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
FOURTEEN[7] <= REGA[0].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[0] <= REGA[1].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[1] <= REGA[2].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[2] <= REGA[3].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[3] <= REGA[4].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[4] <= REGA[5].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[5] <= REGA[6].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[6] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE
FIFTEEN[7] <= REGA[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab7|REGA:inst14
MAout[0] => REGA[0]~reg0.DATAIN
MAout[1] => REGA[1]~reg0.DATAIN
MAout[2] => REGA[2]~reg0.DATAIN
MAout[3] => REGA[3]~reg0.DATAIN
MAout[4] => REGA[4]~reg0.DATAIN
MAout[5] => REGA[5]~reg0.DATAIN
MAout[6] => REGA[6]~reg0.DATAIN
MAout[7] => REGA[7]~reg0.DATAIN
CLK => REGA[0]~reg0.CLK
CLK => REGA[1]~reg0.CLK
CLK => REGA[2]~reg0.CLK
CLK => REGA[3]~reg0.CLK
CLK => REGA[4]~reg0.CLK
CLK => REGA[5]~reg0.CLK
CLK => REGA[6]~reg0.CLK
CLK => REGA[7]~reg0.CLK
REGA[0] <= REGA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[1] <= REGA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[2] <= REGA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[3] <= REGA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[4] <= REGA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[5] <= REGA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[6] <= REGA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGA[7] <= REGA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Debounce:inst1
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Key => cnt[0].ACLR
Key => cnt[1].ACLR
Key => process_0.IN1
pulse <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|MUXA:inst12
INPUT[0] => Mux7.IN0
INPUT[1] => Mux6.IN0
INPUT[2] => Mux5.IN0
INPUT[3] => Mux4.IN0
INPUT[4] => Mux3.IN0
INPUT[5] => Mux2.IN0
INPUT[6] => Mux1.IN0
INPUT[7] => Mux0.IN0
REGA[0] => Mux7.IN1
REGA[1] => Mux6.IN1
REGA[2] => Mux5.IN1
REGA[3] => Mux4.IN1
REGA[4] => Mux3.IN1
REGA[5] => Mux2.IN1
REGA[6] => Mux1.IN1
REGA[7] => Mux0.IN1
REGB[0] => Mux7.IN2
REGB[1] => Mux6.IN2
REGB[2] => Mux5.IN2
REGB[3] => Mux4.IN2
REGB[4] => Mux3.IN2
REGB[5] => Mux2.IN2
REGB[6] => Mux1.IN2
REGB[7] => Mux0.IN2
MSA[0] => Mux0.IN4
MSA[0] => Mux1.IN4
MSA[0] => Mux2.IN4
MSA[0] => Mux3.IN4
MSA[0] => Mux4.IN4
MSA[0] => Mux5.IN4
MSA[0] => Mux6.IN4
MSA[0] => Mux7.IN4
MSA[1] => Mux0.IN3
MSA[1] => Mux1.IN3
MSA[1] => Mux2.IN3
MSA[1] => Mux3.IN3
MSA[1] => Mux4.IN3
MSA[1] => Mux5.IN3
MSA[1] => Mux6.IN3
MSA[1] => Mux7.IN3
OUTPUT[0] => Mux7.IN5
OUTPUT[1] => Mux6.IN5
OUTPUT[2] => Mux5.IN5
OUTPUT[3] => Mux4.IN5
OUTPUT[4] => Mux3.IN5
OUTPUT[5] => Mux2.IN5
OUTPUT[6] => Mux1.IN5
OUTPUT[7] => Mux0.IN5
MAout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MAout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MAout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MAout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MAout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MAout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MAout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MAout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|REGB:inst15
MBout[0] => REGB[0]~reg0.DATAIN
MBout[1] => REGB[1]~reg0.DATAIN
MBout[2] => REGB[2]~reg0.DATAIN
MBout[3] => REGB[3]~reg0.DATAIN
MBout[4] => REGB[4]~reg0.DATAIN
MBout[5] => REGB[5]~reg0.DATAIN
MBout[6] => REGB[6]~reg0.DATAIN
MBout[7] => REGB[7]~reg0.DATAIN
CLK => REGB[0]~reg0.CLK
CLK => REGB[1]~reg0.CLK
CLK => REGB[2]~reg0.CLK
CLK => REGB[3]~reg0.CLK
CLK => REGB[4]~reg0.CLK
CLK => REGB[5]~reg0.CLK
CLK => REGB[6]~reg0.CLK
CLK => REGB[7]~reg0.CLK
REGB[0] <= REGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[1] <= REGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[2] <= REGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[3] <= REGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[4] <= REGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[5] <= REGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[6] <= REGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGB[7] <= REGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|MUXB:inst
INPUT[0] => Mux7.IN0
INPUT[1] => Mux6.IN0
INPUT[2] => Mux5.IN0
INPUT[3] => Mux4.IN0
INPUT[4] => Mux3.IN0
INPUT[5] => Mux2.IN0
INPUT[6] => Mux1.IN0
INPUT[7] => Mux0.IN0
REGA[0] => Mux7.IN1
REGA[1] => Mux6.IN1
REGA[2] => Mux5.IN1
REGA[3] => Mux4.IN1
REGA[4] => Mux3.IN1
REGA[5] => Mux2.IN1
REGA[6] => Mux1.IN1
REGA[7] => Mux0.IN1
REGB[0] => Mux7.IN2
REGB[1] => Mux6.IN2
REGB[2] => Mux5.IN2
REGB[3] => Mux4.IN2
REGB[4] => Mux3.IN2
REGB[5] => Mux2.IN2
REGB[6] => Mux1.IN2
REGB[7] => Mux0.IN2
MSB[0] => Mux0.IN4
MSB[0] => Mux1.IN4
MSB[0] => Mux2.IN4
MSB[0] => Mux3.IN4
MSB[0] => Mux4.IN4
MSB[0] => Mux5.IN4
MSB[0] => Mux6.IN4
MSB[0] => Mux7.IN4
MSB[1] => Mux0.IN3
MSB[1] => Mux1.IN3
MSB[1] => Mux2.IN3
MSB[1] => Mux3.IN3
MSB[1] => Mux4.IN3
MSB[1] => Mux5.IN3
MSB[1] => Mux6.IN3
MSB[1] => Mux7.IN3
OUTPUT[0] => Mux7.IN5
OUTPUT[1] => Mux6.IN5
OUTPUT[2] => Mux5.IN5
OUTPUT[3] => Mux4.IN5
OUTPUT[4] => Mux3.IN5
OUTPUT[5] => Mux2.IN5
OUTPUT[6] => Mux1.IN5
OUTPUT[7] => Mux0.IN5
MBout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MBout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MBout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MBout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MBout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MBout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MBout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MBout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab3:inst21
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab3:inst18
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab3:inst19
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab3:inst16
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab3:inst17
a_out <= inst59.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst70.IN0
C => inst6.IN0
C => inst19.IN1
C => inst65.IN0
C => inst33.IN0
C => inst36.IN2
C => inst47.IN1
C => inst57.IN1
B => inst3.IN0
B => inst70.IN1
B => inst5.IN1
B => inst14.IN0
B => inst22.IN2
B => inst20.IN0
B => inst28.IN1
B => inst66.IN0
B => inst33.IN1
B => inst36.IN1
B => inst40.IN1
B => inst44.IN0
B => inst52.IN0
D => inst72.IN1
D => inst.IN0
D => inst74.IN2
D => inst15.IN0
D => inst19.IN0
D => inst32.IN1
D => inst26.IN1
D => inst38.IN0
D => inst45.IN1
D => inst58.IN0
A => inst10.IN0
A => inst6.IN1
A => inst16.IN0
A => inst32.IN2
A => inst65.IN1
b_out <= inst60.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst62.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst63.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst64.DB_MAX_OUTPUT_PORT_TYPE


