m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Lab4/simulation/qsim
vALU
Z1 !s110 1571026455
!i10b 1
!s100 E55Wo`V;6i7W:@`g=4aB40
I^:cBEKE>l_@;TZhXPO;bH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571026454
Z4 8ALU.vo
Z5 FALU.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571026455.000000
Z8 !s107 ALU.vo|
Z9 !s90 -work|work|ALU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 cXABUV@7bGDo_Q6VDO85c3
I]emH9:cThXMZACQm=]DA=0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@a@l@u_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 :T1bjb^[an<UR`cbSMz>;0
ICHYXB`@52KFQ<>z35VWUg0
R2
R0
R3
R4
R5
L0 1665
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
