|Lab2
F[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst2[7].IN0
s0 => inst2[6].IN0
s0 => inst2[5].IN0
s0 => inst2[4].IN0
s0 => inst2[3].IN0
s0 => inst2[2].IN0
s0 => inst2[1].IN0
s0 => inst2[0].IN0
s0 => inst8[7].IN0
s0 => inst8[6].IN0
s0 => inst8[5].IN0
s0 => inst8[4].IN0
s0 => inst8[3].IN0
s0 => inst8[2].IN0
s0 => inst8[1].IN0
s0 => inst8[0].IN0
s1 => inst6.IN0
s1 => inst8[7].IN1
s1 => inst8[6].IN1
s1 => inst8[5].IN1
s1 => inst8[4].IN1
s1 => inst8[3].IN1
s1 => inst8[2].IN1
s1 => inst8[1].IN1
s1 => inst8[0].IN1
s1 => inst1[7].IN1
s1 => inst1[6].IN1
s1 => inst1[5].IN1
s1 => inst1[4].IN1
s1 => inst1[3].IN1
s1 => inst1[2].IN1
s1 => inst1[1].IN1
s1 => inst1[0].IN1
Fcomp[0] => inst[0].IN2
Fcomp[1] => inst[1].IN2
Fcomp[2] => inst[2].IN2
Fcomp[3] => inst[3].IN2
Fcomp[4] => inst[4].IN2
Fcomp[5] => inst[5].IN2
Fcomp[6] => inst[6].IN2
Fcomp[7] => inst[7].IN2
Feq[0] => inst2[0].IN2
Feq[1] => inst2[1].IN2
Feq[2] => inst2[2].IN2
Feq[3] => inst2[3].IN2
Feq[4] => inst2[4].IN2
Feq[5] => inst2[5].IN2
Feq[6] => inst2[6].IN2
Feq[7] => inst2[7].IN2
Fsum[0] => inst8[0].IN2
Fsum[1] => inst8[1].IN2
Fsum[2] => inst8[2].IN2
Fsum[3] => inst8[3].IN2
Fsum[4] => inst8[4].IN2
Fsum[5] => inst8[5].IN2
Fsum[6] => inst8[6].IN2
Fsum[7] => inst8[7].IN2
Fand[0] => inst1[0].IN2
Fand[1] => inst1[1].IN2
Fand[2] => inst1[2].IN2
Fand[3] => inst1[3].IN2
Fand[4] => inst1[4].IN2
Fand[5] => inst1[5].IN2
Fand[6] => inst1[6].IN2
Fand[7] => inst1[7].IN2


