vendor_name = ModelSim
source_file = 1, G:/Lab2/Lab2.bsf
source_file = 1, G:/Lab2/Lab2.bdf
source_file = 1, G:/Lab3/7Seg.bsf
source_file = 1, G:/Lab3/Lab3.bdf
source_file = 1, G:/Lab4/ALU.bdf
source_file = 1, G:/Lab4/Waveform.vwf
source_file = 1, g:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, g:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, g:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = ALU
instance = comp, \Cout~output , Cout~output, ALU, 1
instance = comp, \a_out~output , a_out~output, ALU, 1
instance = comp, \F[7]~output , F[7]~output, ALU, 1
instance = comp, \F[6]~output , F[6]~output, ALU, 1
instance = comp, \F[5]~output , F[5]~output, ALU, 1
instance = comp, \F[4]~output , F[4]~output, ALU, 1
instance = comp, \F[3]~output , F[3]~output, ALU, 1
instance = comp, \F[2]~output , F[2]~output, ALU, 1
instance = comp, \F[1]~output , F[1]~output, ALU, 1
instance = comp, \F[0]~output , F[0]~output, ALU, 1
instance = comp, \c_out~output , c_out~output, ALU, 1
instance = comp, \d_out~output , d_out~output, ALU, 1
instance = comp, \e_out~output , e_out~output, ALU, 1
instance = comp, \f_out~output , f_out~output, ALU, 1
instance = comp, \g_out~output , g_out~output, ALU, 1
instance = comp, \b_out~output , b_out~output, ALU, 1
instance = comp, \a0_out~output , a0_out~output, ALU, 1
instance = comp, \b0_out~output , b0_out~output, ALU, 1
instance = comp, \c0_out~output , c0_out~output, ALU, 1
instance = comp, \d0_out~output , d0_out~output, ALU, 1
instance = comp, \e0_out~output , e0_out~output, ALU, 1
instance = comp, \f0_out~output , f0_out~output, ALU, 1
instance = comp, \g0_out~output , g0_out~output, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \Cin~input , Cin~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \inst5|sub|104~0 , inst5|sub|104~0, ALU, 1
instance = comp, \inst5|sub|105~0 , inst5|sub|105~0, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \inst5|sub|106~0 , inst5|sub|106~0, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \inst5|sub|107~0 , inst5|sub|107~0, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \inst6|sub|104~0 , inst6|sub|104~0, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \inst6|sub|105~0 , inst6|sub|105~0, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \inst6|sub|106~0 , inst6|sub|106~0, ALU, 1
instance = comp, \s1~input , s1~input, ALU, 1
instance = comp, \s0~input , s0~input, ALU, 1
instance = comp, \inst1|inst8[3]~0 , inst1|inst8[3]~0, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \inst12~0 , inst12~0, ALU, 1
instance = comp, \inst1|inst4[3]~12 , inst1|inst4[3]~12, ALU, 1
instance = comp, \inst3[3]~3 , inst3[3]~3, ALU, 1
instance = comp, \inst1|inst4[3]~13 , inst1|inst4[3]~13, ALU, 1
instance = comp, \inst1|inst4[2]~2 , inst1|inst4[2]~2, ALU, 1
instance = comp, \inst3[2]~1 , inst3[2]~1, ALU, 1
instance = comp, \inst1|inst4[2]~3 , inst1|inst4[2]~3, ALU, 1
instance = comp, \inst1|inst4[1]~0 , inst1|inst4[1]~0, ALU, 1
instance = comp, \inst3[1]~0 , inst3[1]~0, ALU, 1
instance = comp, \inst1|inst4[1]~1 , inst1|inst4[1]~1, ALU, 1
instance = comp, \inst3[4]~2 , inst3[4]~2, ALU, 1
instance = comp, \inst1|inst4[0]~8 , inst1|inst4[0]~8, ALU, 1
instance = comp, \inst1|inst4[0]~9 , inst1|inst4[0]~9, ALU, 1
instance = comp, \inst1|inst4[0]~7 , inst1|inst4[0]~7, ALU, 1
instance = comp, \inst1|inst4[0]~6 , inst1|inst4[0]~6, ALU, 1
instance = comp, \inst1|inst4[0]~10 , inst1|inst4[0]~10, ALU, 1
instance = comp, \inst1|inst4[0]~4 , inst1|inst4[0]~4, ALU, 1
instance = comp, \inst1|inst4[0]~5 , inst1|inst4[0]~5, ALU, 1
instance = comp, \inst1|inst4[0]~11 , inst1|inst4[0]~11, ALU, 1
instance = comp, \inst7|inst1~0 , inst7|inst1~0, ALU, 1
instance = comp, \inst1|inst4[7]~14 , inst1|inst4[7]~14, ALU, 1
instance = comp, \inst3[7]~4 , inst3[7]~4, ALU, 1
instance = comp, \inst1|inst4[7]~15 , inst1|inst4[7]~15, ALU, 1
instance = comp, \inst1|inst4[6]~16 , inst1|inst4[6]~16, ALU, 1
instance = comp, \inst3[6]~5 , inst3[6]~5, ALU, 1
instance = comp, \inst1|inst4[6]~17 , inst1|inst4[6]~17, ALU, 1
instance = comp, \inst1|inst4[5]~18 , inst1|inst4[5]~18, ALU, 1
instance = comp, \inst3[5]~6 , inst3[5]~6, ALU, 1
instance = comp, \inst1|inst4[5]~19 , inst1|inst4[5]~19, ALU, 1
instance = comp, \inst1|inst4[4]~20 , inst1|inst4[4]~20, ALU, 1
instance = comp, \inst1|inst4[4]~21 , inst1|inst4[4]~21, ALU, 1
instance = comp, \inst7|inst23~0 , inst7|inst23~0, ALU, 1
instance = comp, \inst7|inst34~0 , inst7|inst34~0, ALU, 1
instance = comp, \inst7|inst42~0 , inst7|inst42~0, ALU, 1
instance = comp, \inst7|inst49~0 , inst7|inst49~0, ALU, 1
instance = comp, \inst7|inst58~0 , inst7|inst58~0, ALU, 1
instance = comp, \inst7|inst12~0 , inst7|inst12~0, ALU, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, ALU, 1
instance = comp, \inst4|inst12~0 , inst4|inst12~0, ALU, 1
instance = comp, \inst4|inst23~0 , inst4|inst23~0, ALU, 1
instance = comp, \inst4|inst34~0 , inst4|inst34~0, ALU, 1
instance = comp, \inst4|inst42~0 , inst4|inst42~0, ALU, 1
instance = comp, \inst4|inst49~0 , inst4|inst49~0, ALU, 1
instance = comp, \inst4|inst58~0 , inst4|inst58~0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
